<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Jake Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/J-pfp.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="cardgame.html">Card Game</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Projects</h1>
            <article>
                <h2>Badgeroo Android App</h2>
                <p><strong>Java (Android Studio)</strong></p>
                <ul>
                    <li>Contributed to an Android app that helps users find college roommates.</li>
                    <li>Coordinated the semester-long group project using GitHub for version control.</li>
                </ul>
            </article>

            <article>
                <h2>Chess Board</h2>
                <p><strong>Python</strong></p>
                <ul>
                    <li>Wrote a two-player text-interface chess application in Python.</li>
                    <li>Used this project to practice programming fundamentals.</li>
                </ul>
            </article>

            <article>
                <h2>DAG Topological Ordering</h2>
                <p><strong>Python</strong></p>
                <ul>
                    <li>Implemented a directed acyclic graph topological ordering algorithm.</li>
                    <li>Used this algorithm to create a curriculum for the parkour club I started on campus.</li>
                </ul>
            </article>

            <article>
                <h2>Card Game</h2>
                <p><strong>JavaScript</strong></p>
                <ul>
                    <li>Implemented a program to calculate the highest scores for a given set in a card game I invented.</li>
                    <li>Used this frequently when playing the card game.</li>
                </ul>
            </article>
        </section>
    </main>
</body>
</html>
